# Generated by Django 4.0.2 on 2022-02-06 17:01

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_alter_telegramuser_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='telegramuser',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, region=None),
        ),
        migrations.AlterField(
            model_name='telegramuser',
            name='user_id',
            field=models.BigAutoField(primary_key=True, serialize=False),
        ),
    ]
